<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:showAsAction="always"
        android:title="计步器" />
    <item
        android:id="@+id/item2"
        android:showAsAction="always"
        android:title="交大健康" />
</menu>