<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <item
           android:id="@+id/stepCounter"
           android:title="计步器"
           app:showAsAction="always" />
       <item
           android:id="@+id/jdjbz"
           android:title="交大健步走"
           app:showAsAction="always" />

</menu>